<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuBG.cs">
    <Files>
      <File FileName="Assets\scripts\MenuURL.cs" Line="1" Column="1" />
      <File FileName="Assets\shaders\SpecularToon.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\FirstPerson.cs" Line="39" Column="38" />
      <File FileName="Assets\scripts\PullMove.cs" Line="96" Column="30" />
      <File FileName="Assets\scripts\WarpTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaterFog.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenFade\Example\Scripts\Tester.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial.cs" Line="19" Column="25" />
      <File FileName="Assets\scripts\EndControl.cs" Line="13" Column="28" />
      <File FileName="Assets\scripts\AlexPeriscope.cs" Line="11" Column="34" />
      <File FileName="Assets\scripts\PullLever.cs" Line="33" Column="120" />
      <File FileName="Assets\scripts\EndFade.cs" Line="14" Column="22" />
      <File FileName="Assets\scripts\MenuBegin.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\MenuBG.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>